# opensky.core

./: OSS.Core.csproj  OpenSky.Core.csproj  README.md
Configuration/: OssConfiguration.cs
Model/: Astro.cs  Astronomy.cs  Condition.cs  Day.cs  ForecastDay.cs  Lang.cs  Tide.cs
Response/: AlertResponse.cs  ForecastResponse.cs  IpLocationResponse.cs  SportResponse.cs
Service/: IOpenSkyService.cs  OpenSkyService.cs
Service/Internal/: ReturnFormat.cs
src/Configuration/: OssConfiguration.cs
src/Converter/: JsonStringToBooleanConverter.cs
src/Model/: AirQuality.cs  Alert.cs  Alerts.cs  Astro.cs  Astronomy.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  ForecastDay.cs  Hour.cs  Include.cs  Lang.cs  Location.cs  Tide.cs
src/Option/: OssOption.cs
src/Response/: AlertResponse.cs  AstronomyResponse.cs  CurrentResponse.cs  ErrorResponse.cs  ForecastResponse.cs  FutureResponse.cs  IpLocationResponse.cs  MarineResponse.cs  Result.cs  SearchResponse.cs  SportResponse.cs  TimeZoneResponse.cs
src/Service/: IOpenSkyService.cs  OpenSkyService.cs
src/Service/Internal/: QueryParams.cs  Resource.cs  ReturnFormat.cs
