<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>OSS.Core is a .NET library for interacting with the OpenSky API. It simplifies communication with the API and provides a comprehensive set of features.</Description>
        <PackageIcon>Open Sharp Sky logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Open Sharp Sky logo.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\" />
    </ItemGroup>

</Project>
